<!DOCTYPE html>
<html>
    <head>
        <title>(1)¿Quien eres? responde el formulario</title>
        <meta charset="UTF-8" >
        <link rel="shortcut icon" type="image/png" href="css/favicon.png" />
    </head>
    <body>
        <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-size: 16px;
            background-image: url(https://i.postimg.cc/wv8RTHFF/cortinas-opacas-vector-azul-y-verde-triangulo-y-hojas-de-textura-perfecta-repeticion-de-fondo-perfec.jpg);
            font-family:"Tahoma";
        }

        .wrap
        {
            width: 90%;
            max-width: 1000px;
            margin: auto;
        }
        
        .formulario h3 {
            font-size: 16px;
            /*color:rgb(20, 47, 38);*/
            color:rgb(255, 255, 255);
            margin-bottom: 20px;
            margin-left: 20px;
            position: relative;
        }
        .formulario > div {
            padding: 20px 0;
            border-bottom: 1px solid #ccc);
        }
        .formulario input[type="radio"]{
            display: none;
            *border-bottom: rgb(203, 208, 212);*/
        }
        .texto{
            font: bold 30px Tahoma;
        }
        .testbox{
            background-image: url("https://i.postimg.cc/GmqgFDMg/mifondo.jpg");
            height: 300px;
            border-radius:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 250px;
        }
        .formulario .radio label{
            color:#0074D9;
            padding: 5px 15px 5px 51px;
            display: inline-block;
            position: relative;
            font-size: 1em;
            border-radius: 3px;
            cursor: pointer;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .formulario .radio label:hover{
            background: rgba(0,116,217,0.2);
            color: rgb(118, 176, 223);
        }     

        .formulario .radio label:before{
            content: "";
            width: 17px;
            height: 17px;
            display: inline-block;
            background: none;
            border: 3px solid #0774D9;
            border-radius: 50%;
            position: absolute;
            left: 17px;
            top: 3px;
        }
        h3{
            color:rgb(0, 0, 0);
            padding:20px;
            width:30;
            position: ;
        }
        .formulario h2 {
            font-size: 16px;
            /*color:rgb(20, 47, 38);*/
            color:rgb(255, 255, 255);
            margin-bottom: 20px;
            margin-left: 20px;
            position:;
        }
        .formulario input[type="radio"]:checked + label{
            padding: 5px 15px;
            background: #0774D9;
            border-radius: 2px;
            color: #fff;
        }
        .formulario input[type="radio"]:checked + label:before{
            content: "";
            display:none;
        }
        
         
        .formulario {
            text-align:start;
            background-color: #190835;
            border-radius: 5px;
            border:solid 3px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            padding: 10px;
            margin:0 auto;
            width: 350px;
        }
        input{
            position:center;
            border:0;
            border-radius:2px;
            padding:10px;
            width:300px;

        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 5px 0 #333a49;
            color: #f8f8f8;

        } 
        .formulario select{
            position:absolute;
            background: rgb(255, 255, 254);
            padding:5px 40px;
            text-align:start;
            right: 10px;
            cursor: pointer;
            left: 40.5%;
        }
        .select::before{
            content: '';
            position: absolute;
            right: 5px;
            top:7px;
        }
        option{
            background:rgb(192, 225, 255);
        }
        
        h1{
            color: white;
            line-height: 50px;
            font-size: 50px;
        }
        .enviar{
            padding: 10px 30px;
            background: ;
            color:blue;
            text-align: center;
            position: center;
            cursor: pointer;
            
        }   
        </style>
        
            <div class="testbox">
            <h1>¿Como te sientes?</h1>
            </div>
            <div class="wrap">
                <form action="" class="formulario" method="get">

                
                    
                    <div class="item">
                    <h3>¿Como te llamas?</h3>
                    <input type="text" name="¿como te sientes?" placeholder="responde" />
                    </div>

                    <div class="item">
                    <h3>¿cual es tu estado de animo?</h3>
                    <input type="text" name="¿como te sientes?" placeholder="responde" />
                    </div>
                    
                    <div class="item">
                    <h3>¿Eres extrovertido o introvertido?</h3>
                    <input type="text" name="¿Eres introvertido o extrovertido?" placeholder="responde" />
                    </div>
                    
                    <div class="item">
                    <h3>¿Tienes amigos?</h3>
                    <input type="text" name="¿Tienes amigos?" placeholder="responde" />
                    </div>
                    
                    <div class="item">
                    <h3>¿que genero de musica te gusta?</h3>
                    <input type="text" name="¿Que genero de musica te gusta?" placeholder="responde" />
                    </div>

                    <div class="item">
                    <h3>¿eres mas positivo que negativo?</h3>
                    <input type="text" name="¿a que grupo perteneces?" placeholder="responde" />
                    </div>

                    <div class="item">
                    <h3>¿Juegas algun juego, y si es asi cuales tu favorito?</h3>
                    <input type="text" name="?" placeholder="responde" />
                    </div>
                    <p>

                    </p>

                    <div class="radio">
                        <h2>¿Cual es tu sexo?</h2><br>
                        <p>
                        <input type="radio"  name="sexo" id="masculino">
                        <label for="masculino">Masculino</label>
                        </p>

                        <p>
                        <input type="radio"  name="sexo" id="femenino">
                        <label for="femenino">Femenino</label>
                        </p>

                        <p>
                        <input type="radio"  name="sexo" id="otro">
                        <label for="otro">Otro</label>
                        </p>

                        <p>
                        <input type="radio"  name="sexo" id="Ryzen">
                        <label for="Ryzen">Elicoptero apache AMD ryzen 3400 8 nucleos</label>
                        </p>
                        <br>

                    </div>  
                        <div class="select">
                        <br><h2>¿Donde naciste?</h2><br>
                            <select name="" id="">
                            <option value="">Colombia</option>
                            <option value="">Colombia con P mayuscula</option>
                            <option value="">España</option>
                            <option value="">Peru</option>
                            <option value="">Argentina</option>
                            <option value="">Uruguay</option>
                            <option value="">bolivia</option>
                            <option value="">Chile</option>
                            <option value="">paraguay</option>
                            <option value="">Mexico</option>
                            <option value="">Venezuela</option>
                            <option value="">Ecuador</option>
                            <option value="">Cuba</option>
                            <option value="">Puerto rico</option>
                            <option value="">Costa rica</option>
                            <option value="">Panama</option>
                            <option value="">Nicaragua</option>
                            <option value="">Guatemala</option>
                            <option value="">Honduras</option>
                            <option value="">Jamaica</option>
                            <option value="">Republica Dominicana</option>
                            <option value="">Belice</option>
                            <option value="">Haiti</option>
                            <option value="">El Salvador</option>
                            <option value="">Dominica</option>
                            <option value="">Barbados</option>
                            <option value="">Trinidad y Tobago</option>
                            <option value="">Guyana francesa</option>
                            <option value="">Brasil</option>
                            <option value="">Surinam</option>
                            <option value="">Guyana</option>
                            <option value="">Canada</option>
                            <option value="">Estados Unidos</option>
                            <option value="">Ghinea Ecuatorial</option>
                            </select>
                            </div>

                                <div class="enviar">
                                <p>
                                <input type="submit" value="Enviar">
                                </p>
                                </div>>
                        <p>
                        </p>
                    
            </div>

                </form>   
                <script>





                </script>


    </body>
</html>